# captchaService

./: pom.xml
src/main/java/demo/: DemoApplication.java
src/main/java/demo/config/: KaptchaConfiguration.java
src/main/java/demo/controller/: CaptchaController.java  UserLoginController.java
src/main/java/demo/entity/: user.java
src/main/java/demo/mapper/: userMapper.java
src/main/java/demo/service/: CaptchaService.java  UserLoginService.java
src/main/resources/templates/: homepage.html  login.html  register.html  showInfo.html
